sonar.projectKey=pkpass
sonar.projectName=pkpass
sonar.projectVersion=2.2.0 - the project version
These 3 properties are required
sonar.sources=libpkpass, test, pkpass.py
sonar.language=py - the programming language (Java, Python, etc.)
sonar.python.pylint=/home/n0g/git/pkpass/venv/bin/pylint
sonar.python.pylint_config=/home/n0g/git/pkpass/.pylintrc
sonar.python.coverage.reportPaths="*coverage.xml"
