# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36
skipsdist=True

[testenv]
deps =
    asn1crypto==0.24.0
    cffi==1.11.4
    cryptography==2.1.4
    enum34==1.1.6
    future==0.17.1
    idna==2.6
    ipaddress==1.0.19
    mock==2.0.0
    nginsecretsharing==0.3.0
    pbr==5.1.1
    pycparser==2.18
    pyperclip==1.6.0
    PyYAML==3.12
    six==1.11.0
    utilitybelt==0.2.6
commands =
    python -m unittest discover
