# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skip_missing_interpreters=True
envlist = py27, py35, py36, py37
skipsdist=True

[testenv]
deps =
    cryptography>=2.1.4
    exrex>=0.10.5
    future>=0.17.1
    mock>=2.0.0
    nginsecretsharing>=0.3.0
    pbr>=5.4.3
    pyperclip>=1.6.0
    PyYAML>=3.12
commands =
    python -m unittest discover
